# Selenium-java

./: InstagramTestCases.xlsx  LICENSE  PhonePay TestCases.xlsx
School_Management/: .classpath
School_Management/src/DAV_School/: DBConnection.java  LoginService.java  Main.java  StudentService.java  TeacherService.java
WiproAssesments/: .project
WiproAssesments/src/: module-info.java
WiproAssesments/src/com/wipro/MyNewPackage/: TestBranch.java
WiproAssesments/src/com/wipro/sellenium/: demo.java
cucumber_bdd/: .project  Dockerfile  Jenkinsfile  pom.xml
cucumber_bdd/src/test/java/Api_Testing/: GetRequest_DEMO.java
cucumber_bdd/src/test/java/Hooks/: TutorialsNinjaHook.java
cucumber_bdd/src/test/java/POM_TEST/: Pom_impl.java
cucumber_bdd/src/test/java/PageObjects/: LoginPage.java
cucumber_bdd/src/test/java/runner/: TestRunner.java
cucumber_bdd/src/test/java/stepdefinitions/: LoginSteps.java  TutorialsNinjaSteps.java
cucumber_bdd/src/test/resources/features/: Login.feature  TutorialNinja.feature
